##模板路径
template.path=template/ftl

#############################
###       模板名称                       ###
#############################
ftl.name.entity=Entity.ftl
ftl.name.dao=Dao.ftl
ftl.name.action=Action.ftl
ftl.name.cond=Cond.ftl
ftl.name.vo=Vo.ftl
ftl.name.manager=Manager.ftl
ftl.name.manager.impl=ManagerImpl.ftl
