##\u5b9e\u4f53Entity\u540d\u5b57
entity.package=orm.hibernate
entity.name=SysIncrementAssistant

dao.package=com.jumbo.dao.system

##Action, Manager, Vo\u7b49\u57fa\u5305
base.package=com.jumbo.tmalloms.manager.system
base.clazz.prev=SysIncrementAssistant
